# User and Group ID for the Python container
UID=1000
GID=1000

# --- LLaMA.cpp Server Configurations ---

# Main Model Settings
MAIN_LLM_PORT=8080
MAIN_LLM_MODEL_PATH=/models/Devstral-Small-2507-Q4_K_M.gguf

# Embedding Model Settings
EMBEDDING_LLM_PORT=8081
EMBEDDING_LLM_MODEL_PATH=/models/bge-large-en-v1.5-q8_0.gguf

# Summarization Model Settings
SUMMARIZATION_LLM_PORT=8082
SUMMARIZATION_LLM_MODEL_PATH=/models/Qwen2.5-7B.Q4_K_M.gguf
#SUMMARIZATION_LLM_MODEL_PATH=/models/mistral-7b-instruct-v0.2.Q4_K_M.gguf

# GPU Layers (adjust based on your VRAM)
N_GPU_LAYERS=999